<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3Dbox</title>
	<style>
		body{
			background-color: #1b829c;
		}
		.box{
			position: relative;
			width: 300px; height: 300px;
			margin: 150px auto;
			transform-style: preserve-3d;
			animation: am 20s;
			-moz-animation: am 20s;
			-webkit-animation: am 20s;
			animation-iteration-count:infinite;
			-webkit-animation-iteration-count:infinite;
			-moz-animation-iteration-count:infinite;
			animation-direction: alternate;
			-webkit-animation-direction: alternate;
			-moz-animation-direction: alternate;
		}
		img{
			position: absolute;
			width: 300px; height: 300px;
			left: 0; top: 0;
			backface-visibility: hidden;
		}
		.m1{
			transform: rotateY(180deg)translateZ(150px);;
			-webkit-transform: rotateY(180deg)translateZ(150px);;
			-moz-transform: rotateY(180deg)translateZ(150px);;
		}
		.m2{
			transform: rotateY(90deg)translateZ(150px);;
			-webkit-transform: rotateY(90deg)translateZ(150px);;
			-moz-transform: rotateY(90deg)translateZ(150px);;
		}
		.m3{
			transform: rotateY(-90deg)translateZ(150px);;
			-webkit-transform: rotateY(-90deg)translateZ(150px);;
			-moz-transform: rotateY(-90deg)translateZ(150px);;
		}
		.m4{
			transform: rotateX(90deg)translateZ(150px);;
			-webkit-transform: rotateX(90deg)translateZ(150px);;
			-moz-transform: rotateX(90deg)translateZ(150px);;
		}
		.m5{
			transform: rotateX(-90deg)translateZ(150px);;
			-webkit-transform: rotateX(-90deg)translateZ(150px);;
			-moz-transform: rotateX(-90deg)translateZ(150px);;
		}
		.m6{
			transform: translateZ(150px);
			-webkit-transform: translateZ(150px);
			-moz-transform: translateZ(150px);
		}
		@keyframes am
		{
			0%{
				transform:rotateX(0deg);
				-webkit-transform:rotateX(0deg);
				-moz-transform:rotateX(0deg);
			}
			10%{
				transform:rotateX(180deg);
				-webkit-transform:rotateX(180deg);
				-moz-transform:rotateX(180deg);
			}
			20%{
				transform:rotateY(0deg);
				-webkit-transform:rotateY(0deg);
				-moz-transform:rotateY(0deg);
			}
			30%{
				transform:rotateY(180deg);
				-webkit-transform:rotateY(180deg);
				-moz-transform:rotateY(180deg);
			}
			45%{
				transform:rotateX(-90deg);
				-webkit-transform:rotateX(-90deg);
				-moz-transform:rotateX(-90deg);
			}
			60%{
				transform:rotateX(0deg);
				-webkit-transform:rotateX(0deg);
				-moz-transform:rotateX(0deg);
			}			
			70%{
				transform:rotateY(90deg);
				-webkit-transform:rotateY(90deg);
				-moz-transform:rotateY(90deg);
			}
			75%{
				transform:rotateX(-180deg);
				-webkit-transform:rotateX(-180deg);
				-moz-transform:rotateX(-180deg);
			}
			90%{
				transform:rotateY(0deg);
				-webkit-transform:rotateY(0deg);
				-moz-transform:rotateY(0deg);
			}
			100%{
				transform:rotateY(-180deg);
				-webkit-transform:rotateY(-180deg);
				-moz-transform:rotateY(-180deg);
			}
		}
		@-moz-keyframes am
		{
			0%{
				transform:rotateX(0deg);
				-webkit-transform:rotateX(0deg);
				-moz-transform:rotateX(0deg);
			}
			10%{
				transform:rotateX(180deg);
				-webkit-transform:rotateX(180deg);
				-moz-transform:rotateX(180deg);
			}
			20%{
				transform:rotateY(0deg);
				-webkit-transform:rotateY(0deg);
				-moz-transform:rotateY(0deg);
			}
			30%{
				transform:rotateY(180deg);
				-webkit-transform:rotateY(180deg);
				-moz-transform:rotateY(180deg);
			}
			45%{
				transform:rotateX(-90deg);
				-webkit-transform:rotateX(-90deg);
				-moz-transform:rotateX(-90deg);
			}
			60%{
				transform:rotateX(0deg);
				-webkit-transform:rotateX(0deg);
				-moz-transform:rotateX(0deg);
			}			
			70%{
				transform:rotateY(90deg);
				-webkit-transform:rotateY(90deg);
				-moz-transform:rotateY(90deg);
			}
			75%{
				transform:rotateX(-180deg);
				-webkit-transform:rotateX(-180deg);
				-moz-transform:rotateX(-180deg);
			}
			90%{
				transform:rotateY(0deg);
				-webkit-transform:rotateY(0deg);
				-moz-transform:rotateY(0deg);
			}
			100%{
				transform:rotateY(-180deg);
				-webkit-transform:rotateY(-180deg);
				-moz-transform:rotateY(-180deg);
			}
		}
		@-webkit-keyframes am
		{
			0%{
				transform:rotateX(0deg);
				-webkit-transform:rotateX(0deg);
				-moz-transform:rotateX(0deg);
			}
			10%{
				transform:rotateX(180deg);
				-webkit-transform:rotateX(180deg);
				-moz-transform:rotateX(180deg);
			}
			20%{
				transform:rotateY(0deg);
				-webkit-transform:rotateY(0deg);
				-moz-transform:rotateY(0deg);
			}
			30%{
				transform:rotateY(180deg);
				-webkit-transform:rotateY(180deg);
				-moz-transform:rotateY(180deg);
			}
			45%{
				transform:rotateX(-90deg);
				-webkit-transform:rotateX(-90deg);
				-moz-transform:rotateX(-90deg);
			}
			60%{
				transform:rotateX(0deg);
				-webkit-transform:rotateX(0deg);
				-moz-transform:rotateX(0deg);
			}			
			70%{
				transform:rotateY(90deg);
				-webkit-transform:rotateY(90deg);
				-moz-transform:rotateY(90deg);
			}
			75%{
				transform:rotateX(-180deg);
				-webkit-transform:rotateX(-180deg);
				-moz-transform:rotateX(-180deg);
			}
			90%{
				transform:rotateY(0deg);
				-webkit-transform:rotateY(0deg);
				-moz-transform:rotateY(0deg);
			}
			100%{
				transform:rotateY(-180deg);
				-webkit-transform:rotateY(-180deg);
				-moz-transform:rotateY(-180deg);
			}
		}

	</style>
</head>
<body>
	<div id = "box" class = "_box">
		<img src="t1.jpg" alt="" class = "m1">
		<img src="t2.jpg" alt="" class = "m2">
		<img src="t3.jpg" alt="" class = "m3">
		<img src="t4.jpg" alt="" class = "m4">
		<img src="t5.jpg" alt="" class = "m5">
		<img src="t6.jpg" alt="" class = "m6">
	</div>
	<script>
		/*判断图片是否全部加载完毕，如加载完毕改变容器类名执行CSS动画*/
		var imgs = document.getElementsByTagName("img");
		var imgNum = 0;
		for(let i = 0;i < imgs.length;i++){
			imgs[i].onload = function(){
			imgNum++;
				if(imgNum == imgs.length){
					document.getElementById("box").className = "box";
				}
			}
		}
	</script>
</body>
</html>
